# serving-protobuf-with-javalin

./: README.md  build.gradle  pom.xml  protogen.ps1  protogen.sh  settings.gradle
src/main/java/app/: MyJavalinRunner.java
src/main/java/app/control/: SensorController.java
src/main/java/app/model/dao/: FakeDao.java
src/main/java/app/model/mappers/: BaseMapper.java  RouteMapper.java
src/main/java/app/model/objects/: Bufferable.java  SensorData.java
src/main/java/app/model/objects/pojo/: Bufferable.java  SensorData.java
src/main/java/app/model/objects/proto/: SensorData.proto
src/main/resources/view/: index.html
