
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

plugins {
    id "com.google.protobuf" version "0.8.18"
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.8.0-beta4'
    implementation 'io.javalin:javalin:4.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.google.protobuf:protobuf-java:3.19.4'
}

sourceSets {
    main {
        proto {
            srcDir "src/main/proto"
        }
        java {
            srcDir "src/main/java"
        }
    }
    test {
        proto {
            // In addition to the default 'src/test/proto'
            srcDir "src/test/protocolbuffers"
        }
    }
}

group = 'tech.gmork'
version = '1.0-SNAPSHOT'
description = 'serving-protobuf-with-javalin'
java.sourceCompatibility = JavaVersion.VERSION_11

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

rootProject.tasks.named("processResources") {
    duplicatesStrategy = 'include'
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src/generated"
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.19.4'
    }

    generateProtoTasks {
        // all() returns the collection of all protoc tasks
        all().each { task ->
            // Here you can configure the task
        }

        // (Java only) returns tasks for a sourceSet
        ofSourceSet('main')

    }
}