buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

plugins {
    id "com.google.protobuf" version "0.8.18"
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.8.0-beta4'
    implementation 'io.javalin:javalin:4.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'com.google.protobuf:protobuf-java:3.19.4'
}

sourceSets {
    main {
        proto {
            srcDir "src/main/proto"
        }
        java {
            srcDirs "src/main/java", "gen/main/java"
        }
    }
}

group = 'tech.gmork'
version = '1.0-SNAPSHOT'
description = 'serving-protobuf-with-javalin'

rootProject.tasks.named("processResources") {
    duplicatesStrategy = 'include'
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.19.4'
    }

    generateProtoTasks.generatedFilesBaseDir = 'gen'

    generateProtoTasks {
        // all() returns the collection of all protoc tasks
        all().each { task ->
            // Here you can configure the task
        }

        ofSourceSet('main')

    }
}